<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fYg-ld-Ihx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzT-J1-0YQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aBN-0S-fF7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBN-0S-fF7" id="df3-Gu-GpD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzT-J1-0YQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jdi-2l-yNX"/>
                            <constraint firstItem="wzT-J1-0YQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TI8-aE-7sf"/>
                            <constraint firstItem="wzT-J1-0YQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eb5-Ba-8c2"/>
                            <constraint firstItem="wzT-J1-0YQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phH-Iu-czY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="yXn-FA-soU"/>
                    <connections>
                        <outlet property="tabeView" destination="wzT-J1-0YQ" id="MV5-Y9-tvQ"/>
                        <segue destination="ure-ou-q5q" kind="show" identifier="showDetail" id="B4m-ZZ-5F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Detail-->
        <scene sceneID="l3r-r1-Mth">
            <objects>
                <viewController id="ure-ou-q5q" customClass="ContactDetailViewController" customModule="Contacts_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTE-vg-LL9"/>
                        <viewControllerLayoutGuide type="bottom" id="SPP-Sa-vpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqk-WR-tD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-qr-1Na">
                                <rect key="frame" x="205" y="133" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYu-DD-sbx">
                                <rect key="frame" x="205" y="209" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-Vz-iJz">
                                <rect key="frame" x="205" y="290" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zW-pM-p1q">
                                <rect key="frame" x="205" y="371" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-3D-7wJ">
                                <rect key="frame" x="20" y="133" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-U9-t75">
                                <rect key="frame" x="20" y="214" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-Dj-rL9">
                                <rect key="frame" x="20" y="295" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-BD-KKI">
                                <rect key="frame" x="20" y="376" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-Df-NBg">
                                <rect key="frame" x="20" y="550" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChanges:" destination="ure-ou-q5q" eventType="touchUpInside" id="YSQ-Xx-6Ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-jV-hkJ">
                                <rect key="frame" x="517" y="550" width="63" height="30"/>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <action selector="addButton:" destination="ure-ou-q5q" eventType="touchUpInside" id="xBl-Ad-RD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-Je-p8d">
                                <rect key="frame" x="477" y="512" width="103" height="30"/>
                                <state key="normal" title="Delete Contact"/>
                                <connections>
                                    <action selector="deleteButton:" destination="ure-ou-q5q" eventType="touchUpInside" id="7gm-aA-1Lq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAe-qr-1Na" firstAttribute="leading" secondItem="CC0-3D-7wJ" secondAttribute="trailing" constant="102" id="0P9-OB-hBk"/>
                            <constraint firstItem="e7g-jV-hkJ" firstAttribute="trailing" secondItem="0zW-pM-p1q" secondAttribute="trailing" id="0eK-am-WwL"/>
                            <constraint firstItem="Mym-Dj-rL9" firstAttribute="leading" secondItem="CC0-3D-7wJ" secondAttribute="leading" id="2cm-Mc-esS"/>
                            <constraint firstItem="7gn-Df-NBg" firstAttribute="leading" secondItem="CC0-3D-7wJ" secondAttribute="leading" id="2yP-T2-S70"/>
                            <constraint firstItem="d7k-BD-KKI" firstAttribute="top" secondItem="Mym-Dj-rL9" secondAttribute="bottom" constant="60" id="3eh-HI-Oks"/>
                            <constraint firstItem="Mym-Dj-rL9" firstAttribute="top" secondItem="v7G-U9-t75" secondAttribute="bottom" constant="60" id="6uG-lr-6pV"/>
                            <constraint firstItem="e7g-jV-hkJ" firstAttribute="top" secondItem="tT5-Je-p8d" secondAttribute="bottom" constant="8" id="9Sv-Tx-Fbo"/>
                            <constraint firstItem="0zW-pM-p1q" firstAttribute="centerY" secondItem="d7k-BD-KKI" secondAttribute="centerY" id="CnZ-kd-sEn"/>
                            <constraint firstItem="CC0-3D-7wJ" firstAttribute="leading" secondItem="Oqk-WR-tD9" secondAttribute="leadingMargin" id="Ki4-Ih-xlS"/>
                            <constraint firstItem="Rqo-Vz-iJz" firstAttribute="trailing" secondItem="XYu-DD-sbx" secondAttribute="trailing" id="UU8-wJ-jib"/>
                            <constraint firstItem="XYu-DD-sbx" firstAttribute="leading" secondItem="bAe-qr-1Na" secondAttribute="leading" id="WuO-KP-cM2"/>
                            <constraint firstItem="Rqo-Vz-iJz" firstAttribute="leading" secondItem="XYu-DD-sbx" secondAttribute="leading" id="XjG-tm-oxV"/>
                            <constraint firstItem="bAe-qr-1Na" firstAttribute="top" secondItem="CC0-3D-7wJ" secondAttribute="top" id="YEq-qg-geI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAe-qr-1Na" secondAttribute="trailing" id="dV9-yE-qP2"/>
                            <constraint firstItem="XYu-DD-sbx" firstAttribute="centerY" secondItem="v7G-U9-t75" secondAttribute="centerY" id="e4O-of-NGJ"/>
                            <constraint firstItem="XYu-DD-sbx" firstAttribute="trailing" secondItem="bAe-qr-1Na" secondAttribute="trailing" id="f5S-mJ-2Dr"/>
                            <constraint firstItem="e7g-jV-hkJ" firstAttribute="centerY" secondItem="7gn-Df-NBg" secondAttribute="centerY" id="jFA-Dj-BqR"/>
                            <constraint firstItem="d7k-BD-KKI" firstAttribute="leading" secondItem="CC0-3D-7wJ" secondAttribute="leading" id="kK2-AF-LGW"/>
                            <constraint firstItem="0zW-pM-p1q" firstAttribute="trailing" secondItem="Rqo-Vz-iJz" secondAttribute="trailing" id="kgF-fU-aBa"/>
                            <constraint firstItem="SPP-Sa-vpE" firstAttribute="top" secondItem="7gn-Df-NBg" secondAttribute="bottom" constant="20" id="ksP-qE-dqf"/>
                            <constraint firstItem="Rqo-Vz-iJz" firstAttribute="centerY" secondItem="Mym-Dj-rL9" secondAttribute="centerY" id="rF6-YH-cSR"/>
                            <constraint firstItem="0zW-pM-p1q" firstAttribute="leading" secondItem="Rqo-Vz-iJz" secondAttribute="leading" id="sHx-CH-tXj"/>
                            <constraint firstItem="CC0-3D-7wJ" firstAttribute="top" secondItem="QTE-vg-LL9" secondAttribute="bottom" constant="69" id="uI9-mr-O1P"/>
                            <constraint firstItem="tT5-Je-p8d" firstAttribute="trailing" secondItem="e7g-jV-hkJ" secondAttribute="trailing" id="vbd-bc-hAg"/>
                            <constraint firstItem="v7G-U9-t75" firstAttribute="leading" secondItem="CC0-3D-7wJ" secondAttribute="leading" id="xgk-ch-b8p"/>
                            <constraint firstItem="v7G-U9-t75" firstAttribute="top" secondItem="CC0-3D-7wJ" secondAttribute="bottom" constant="60" id="zXW-BS-VdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="a44-NR-H63">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="ZX1-bi-pGW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressField" destination="0zW-pM-p1q" id="KOO-eM-tER"/>
                        <outlet property="firstNameField" destination="bAe-qr-1Na" id="q7a-6H-xKt"/>
                        <outlet property="lastNameField" destination="XYu-DD-sbx" id="ghm-0C-mbM"/>
                        <outlet property="phoneNumberField" destination="Rqo-Vz-iJz" id="yyc-7T-6Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYT-ta-VPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VP8-oG-EuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYg-ld-Ihx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTP-ag-REy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E1Q-NX-212"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aub-JR-J0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
